<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Who is Humayun</title>
    <link rel="stylesheet" href="css/humayun.css">
</head>
<div class="topnav">
    <a href="Home.html"><b>Information</b> </a>
    <a href="About.html"> <b>About</b> </a>
    <a href="Gallery.html"> <b>Gallery</b> </a>
</div>  
    <h1>Who is Humayun</h1>
       <body>
            <h4>Nasir-ud-Din Muḥammad[1] (Persian: نصیرالدین محمد‎, romanized: Nasīr-ad-Dīn Muhammad; 6 March 1508 – 27 January 1556), better known by his regnal name, Humayun (Persian: همایون‎, romanized: Humāyūn), was the second emperor of the Mughal Empire, who ruled over territory in what is now Afghanistan, Pakistan, Northern India, and Bangladesh from 1530–1540 and again from 1555–1556. Like his father, Babur, he lost his kingdom early but regained it with the aid of the Safavid dynasty of Persia, with additional territory. At the time of his death in 1556, the Mughal Empire spanned almost one million square kilometres.

            In December 1530, Humayun succeeded his father to the throne of Delhi as ruler of the Mughal territories in the Indian subcontinent. Humayun was an inexperienced ruler when he came to power, at the age of 22. His half-brother Kamran Mirza inherited Kabul and Kandahar, the northernmost parts of their father's empire. Mirza was to become a bitter rival of Humayun.
            
            Humayun lost Mughal territories to Sher Shah Suri, but regained them 15 years later with Safavid aid. Humayun's return from Persia was accompanied by a large retinue of Persian noblemen and signalled an important change in Mughal court culture. The Central Asian origins of the dynasty were largely overshadowed by the influences of Persian art, architecture, language, and literature. There are many stone carvings and thousands of Persian manuscripts in India dating from the time of Humayun.
            
            Subsequently, Humayun further expanded the Empire in a very short time, leaving a substantial legacy for his son, Akbar</h4>
            <img src="./images/humayun.jpg">
            <figcaption> Emperor Humayun </figcaption>

        <footer>
                copyright &copy; Made by wasim 2019
            
            </footer>
        </body>
</html>